{
  "name": "stt",
  "version": "0.0.1",
  "description": "Speech To Text as easy as possible",
  "main": "dist/stt.js",
  "types": "dist/stt.d.ts",
  "scripts": {
    "dist": "tsc",
    "test": "ava -e ts \"test/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatie/stt.git"
  },
  "keywords": [
    "speech",
    "text"
  ],
  "author": "Huan LI <https://github.com/huan>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatie/stt/issues"
  },
  "homepage": "https://github.com/chatie/stt#readme",
  "dependencies": {
    "@google-cloud/speech": "^0.11.0",
    "fluent-ffmpeg": "^2.1.0",
    "google-speech-api": "^1.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "0.0.2",
    "@types/request": "0.0.39",
    "@types/node": "7.0.4",
    "ava": "^0.17.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.0.10"
  },
  "files": [
    "CHANGELOG",
    "LICENSE",
    "README.md",
    "package.json",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "tag": "next"
  }
}
